- hosts: master
  become: yes
  tasks:

    # Setup k8s master node.
    - name: initialize the cluster
      shell: kubeadm init --pod-network-cidr=10.244.0.0/16 >> cluster_initialized.txt
      args:
        chdir: $HOME
        creates: cluster_initialized.txt
    - name: create .kube directory for mxs
      become: yes
      become_user: mxs
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755
    - name: create .kube directory for root
      file:
        path: $HOME/.kube
        state: directory
        mode: 0755
    - name: copy admin.conf to mxs kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /home/mxs/.kube/config
        remote_src: yes
        owner: mxs
    - name: copy admin.conf to root kube config
      copy:
        src: /etc/kubernetes/admin.conf
        dest: /root/.kube/config
        remote_src: yes
        owner: root
    - name: install pod network
      shell: kubectl apply -f https://raw.githubusercontent.com/coreos/flannel/master/Documentation/kube-flannel.yml >> pod_network_setup.txt
      args:
        chdir: $HOME
        creates: pod_network_setup.txt
